## Interface: 50400
## Title: nbtw
## Version: 0.1.1-mop548
## Notes: nbtw Pandaria 5.4.8 quest tracker
## Author: made by kimnabi88
## SavedVariables: BtWQuests_Characters BtWQuests_AccountSettings
## SavedVariablesPerCharacter: BtWQuests_Settings BtWQuests_AutoLoad
## IconTexture: Interface\QuestFrame\UI-QuestLog-BookIcon
## Category-koKR: 퀘스트

Defines.lua
nbtwCharacters.lua
nbtwDatabase.lua

Localization.lua
Localization.koKR.lua

nbtwTemplates.xml
nbtw.xml
nbtwQuestDataProvider.xml
nbtwQuestPOIDataProvider.xml
nbtwGuideDataProvider.xml
nbtwMinimapButton.xml
LibMapPinHandler.lua

# Mists of Pandaria data

MistsOfPandaria\Defines.lua

MistsOfPandaria\Localization.lua

MistsOfPandaria\Database\Quests.lua
MistsOfPandaria\Database\Quests.koKR.lua

MistsOfPandaria\Database\NPCs.lua
MistsOfPandaria\Database\NPCs.koKR.lua

MistsOfPandaria\Database\Objects.lua
MistsOfPandaria\Database\Objects.koKR.lua
MistsOfPandaria\Database\Index.koKR.lua


MistsOfPandaria\TheJadeForest.lua
MistsOfPandaria\ValleyOfTheFourWinds.lua
MistsOfPandaria\KrasarangWilds.lua
MistsOfPandaria\KunLaiSummit.lua
MistsOfPandaria\TownlongSteppes.lua
MistsOfPandaria\DreadWastes.lua

bootstrap.lua
# End Mists of Pandaria data
